multipart.maxFileSize: 640KB
multipart.maxRequestSize: 640KB


cloud.aws.credentials.accessKey=AKIAI3EDJ326GGCIRKLA
cloud.aws.credentials.secretKey=9Sjiif0fTiGqUYGh4AkNM2n0t5Xr4jn7xbiLfTSE

# example : us-east-1
cloud.aws.region= ${cloud.aws.region}

# example : s3-bucket-test-1
cloud.aws.s3.bucket=cloudclassspulakha
